<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etServerIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="#2A2A2A"
        android:padding="8dp"
        android:layout_marginBottom="8dp"
        android:inputType="phone"
        android:hint="Введите IP сервера"
        android:textColorHint="#888888" />

    <Button
        android:id="@+id/btnCheckConnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Проверить соединение"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvConnectionStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Не подключено"
        android:textColor="#FF0000"
        android:gravity="center"
        android:padding="8dp"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnCollectData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Собрать данные о сетях"
        android:layout_marginBottom="8dp" />



    <TextView
        android:id="@+id/tvDataDisplay"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_marginBottom="8dp"
        android:background="#2A2A2A"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:text="Собранные данные появятся здесь"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvSockets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnSendToServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отправить на сервер"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnShowAllData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Показать все данные"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvLog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="#1E1E1E"
        android:padding="10dp"
        android:text="Лог:\n"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</LinearLayout>