<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#090909"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/currentSongText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="Выберите трек"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#E0E0E0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">


        <Button
            android:id="@+id/rewindBackButton"
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="⏪" />

        <Button
            android:id="@+id/pauseplayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="▶️" />

        <Button
            android:id="@+id/rewindForwardButton"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="⏩" />

        <Button
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="⏹️"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/currentTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="0:00"
            android:textColor="#E0E0E0" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp" />

        <TextView
            android:id="@+id/totalTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="0:00"
            android:textColor="#E0E0E0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/musicList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1E1E1E"
            android:divider="#424242"
            android:dividerHeight="1dp"
            android:textColor="#E0E0E0"
            android:cacheColorHint="#1E1E1E"/>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <SeekBar
                android:id="@+id/volumeSeekBar"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:rotation="-90" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>